/*container*/
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding:0px 15px;
    max-width: 480px;
  }
}
@media screen and (max-width: 490px) {
  .container {
    max-width: 350px;
  }
}
/*^media for sections*/
/*nav*/
@media screen and (max-width: 1200px) {
  nav .nav {
    transform: translateX(100%);
    position: absolute;
    z-index: 200;
    width: 350px;
    height: 100%;
    background-color: #fff;
    border-left: 2px solid #f1f1f1;
    right: 0;
    top: 0;
    flex-direction: column;
    transition: transform 400ms;
  }
  nav .nav .close {
    display: block;
    padding: 10px 15px 5px;
  }
  nav .nav a:not(.active):hover::before {
    width: 0px;
  }
  nav .nav a {
    width: 100%;
    padding: 0px 10px;
  }
  nav .nav i{
    color: black;
  }
  nav .menu {
    display: block;
  }
  nav .Modes {
    margin-left: auto;
    margin-right: 20px;
  }
  .home .container{
    margin-top: 85px;
    padding: 30px 10px;
    }
    .images-container {
      height: 1000px;
    }
    .footer {
      padding-block: 40px;
    }
    .footer .container {
      display: flex;
    flex-direction: row;
    justify-content: space-between;
      flex-wrap:wrap;
   }
   .footer .about {
    width: 49%;
    order: -1;
 }
 .footer .subscription {
  padding-top: 50px;
    width: 100%;
    order: 2;
 }
 .footer .in-touch {
  width:49%;
  order: 0;
 }
}
@media (min-width:1200px) {
  .home  {
    min-height: 100vh;
  }
}
@media (max-width: 992px) {
  .home .container{
    justify-content: center;
    flex-direction: column-reverse;
    min-height: 100vh;
    gap: 10px;
}
.home .container .content , .home .container .image{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home .btn1 {
  border-radius:25px;
}
.chefs .cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  }
.chefs .card {
  width: 49%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(48, 48, 48, 0.184), 0 2px 20px 0 rgba(64, 63, 63, 0.081);
  transition: 0.3s scale  ease-in-out;
} 
.images-container {
  height: 1400px;
}
.images-container .image {
  width: 49%;
}
.contact form .first-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact form .first-group input {
  width: 100%;
}
.footer .about {
  width: 45%;
}
.footer .in-touch {
  width: 45%;
}
.footer  h3{
  font-family: var(--third-font);
  padding-top: 15px;
  color: #fff;
}
.subscription .input-group {
  padding-block: 15px;
}
.in-touch li {
padding-block: 5px;
}
}
@media screen and (max-width: 768px) {
  .chefs .card {
    width: 100%;
} 
.images-container {
  height: 4000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.contact .info > * {
  width: 100%;
}
.images-container .image {
  width: 100%;
}
.footer .container > * {
  width: 100%;
}
.footer .about {
  order: -1;
}
.footer .subscription {
  order: 0;
}
}
@media (max-width: 576px) {
  .subscription .input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
 }
  .subscription .input-group input{
    width: 100%;
 }
 .subscription .input-group button{
    width: 100%;
 }
 }
@media (max-width: 530px) {
 .home .container{
    min-height: 100vh;
  }
 .subscription .quick-links ul li{
  width:45%;
}
.home .btn{
  padding: 15px;
  font-size: 15px;
  font-weight: 400;
}
}
@media (max-width: 400px) {
  .container {
    max-width: 280px;
  }
  .home .container{
    min-height: 100vh;  
  }
  .home .btns{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
}
